Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 25 Oct 2020 09:20:34 GMT
X-Amz-Rid: K4JHPX9GXK62EJ4AT5A5
Set-Cookie: ubid-main=131-0979372-0528045; Domain=.imdb.com; Expires=Fri, 12-Nov-2088 12:34:41 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 4e3c79d06b4e17a0f3b574740ddc8206.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN52-C3
X-Amz-Cf-Id: 14l4gaUsuTZycs5eB2M53dRpDcpLjY726ao2HmG1WeR3y-mZDHIeOw==